<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MBO-2l-9hP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="wp1-BX-dtI">
            <objects>
                <viewController id="gck-sv-2hN" customClass="TodoListViewController" customModule="TodoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHR-dg-gO7"/>
                        <viewControllerLayoutGuide type="bottom" id="rca-ro-OdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zX8-nH-fv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raK-1n-IqJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Hlv-5x-cQi" kind="embed" id="Zh0-1G-ma5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFq-VA-xDA">
                                <rect key="frame" x="535" y="547" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="newTodoItem:" destination="gck-sv-2hN" eventType="touchUpInside" id="7zP-FA-WIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFq-VA-xDA" secondAttribute="trailing" constant="30" id="8Kh-ow-oIY"/>
                            <constraint firstItem="raK-1n-IqJ" firstAttribute="leading" secondItem="zX8-nH-fv6" secondAttribute="leading" id="A9S-9L-g8n"/>
                            <constraint firstItem="rca-ro-OdM" firstAttribute="top" secondItem="vFq-VA-xDA" secondAttribute="bottom" constant="20" id="Edt-zF-3tg"/>
                            <constraint firstAttribute="trailing" secondItem="raK-1n-IqJ" secondAttribute="trailing" id="GBG-uv-1Lt"/>
                            <constraint firstItem="raK-1n-IqJ" firstAttribute="bottom" secondItem="rca-ro-OdM" secondAttribute="top" id="f2a-V0-aW3"/>
                            <constraint firstItem="raK-1n-IqJ" firstAttribute="top" secondItem="zX8-nH-fv6" secondAttribute="top" id="jTo-39-5HF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="Jam-t1-zdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvD-J7-kpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-1288"/>
        </scene>
        <!--Todo List Table View Controller-->
        <scene sceneID="Bjd-wg-Udc">
            <objects>
                <tableViewController id="Hlv-5x-cQi" customClass="TodoListTableViewController" customModule="TodoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="83" sectionHeaderHeight="18" sectionFooterHeight="18" id="s1o-50-kqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4Mu-aI-OQi" userLabel="footer">
                            <rect key="frame" x="0.0" y="356" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoItemCellIdentifier" rowHeight="70" id="ySZ-YW-Rb6" customClass="TodoItemCell" customModule="TodoDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySZ-YW-Rb6" id="H02-8O-78a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqp-kU-qh4" userLabel="Background">
                                            <rect key="frame" x="8" y="6" width="584" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-H5-NnP">
                                                    <rect key="frame" x="8" y="8" width="568" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-ei-7Xg">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="gRI-WU-JmP"/>
                                                                <constraint firstAttribute="height" constant="24" id="qDU-94-Oye"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <state key="normal" title="✓"/>
                                                            <connections>
                                                                <action selector="markAsDone:" destination="ySZ-YW-Rb6" eventType="touchUpInside" id="kZX-nh-OvB"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Aaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-mj-8li">
                                                            <rect key="frame" x="34" y="0.0" width="534" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rkP-H5-NnP" secondAttribute="bottom" constant="8" id="OaA-uk-q52"/>
                                                <constraint firstItem="rkP-H5-NnP" firstAttribute="top" secondItem="aqp-kU-qh4" secondAttribute="top" constant="8" id="Q8Q-je-w6r"/>
                                                <constraint firstItem="rkP-H5-NnP" firstAttribute="leading" secondItem="aqp-kU-qh4" secondAttribute="leading" constant="8" id="QTE-Q5-MUM"/>
                                                <constraint firstAttribute="trailing" secondItem="rkP-H5-NnP" secondAttribute="trailing" constant="8" id="T2U-d6-VPa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aqp-kU-qh4" firstAttribute="leading" secondItem="H02-8O-78a" secondAttribute="leading" constant="8" id="JQz-xq-AqW"/>
                                        <constraint firstAttribute="trailing" secondItem="aqp-kU-qh4" secondAttribute="trailing" constant="8" id="evY-6O-j5T"/>
                                        <constraint firstAttribute="bottom" secondItem="aqp-kU-qh4" secondAttribute="bottom" constant="6" id="ikM-cb-KwD"/>
                                        <constraint firstItem="aqp-kU-qh4" firstAttribute="top" secondItem="H02-8O-78a" secondAttribute="top" constant="6" id="pYg-iC-Ex3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardBackgroundView" destination="aqp-kU-qh4" id="eLe-rO-Jwh"/>
                                    <outlet property="titleLabel" destination="WdW-mj-8li" id="4QI-Vx-s3a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoneItemCellIdentifier" rowHeight="65" id="WvR-LT-4dE" customClass="DoneItemCell" customModule="TodoDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WvR-LT-4dE" id="saq-ni-0T0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-sl-vxa" userLabel="Background">
                                            <rect key="frame" x="8" y="12" width="584" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-QR-a8M">
                                                    <rect key="frame" x="8" y="8" width="568" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-hz-VV2">
                                                            <rect key="frame" x="0.0" y="0.0" width="538" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-Sy-Wuf">
                                                            <rect key="frame" x="538" y="0.0" width="30" height="36"/>
                                                            <state key="normal" title="X"/>
                                                            <connections>
                                                                <action selector="deleteAction:" destination="WvR-LT-4dE" eventType="touchUpInside" id="Juw-88-6V1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1qz-QR-a8M" firstAttribute="leading" secondItem="TfF-sl-vxa" secondAttribute="leading" constant="8" id="J6I-sg-AfL"/>
                                                <constraint firstAttribute="trailing" secondItem="1qz-QR-a8M" secondAttribute="trailing" constant="8" id="c6d-h7-D0x"/>
                                                <constraint firstItem="1qz-QR-a8M" firstAttribute="top" secondItem="TfF-sl-vxa" secondAttribute="top" constant="8" id="h45-Xo-o61"/>
                                                <constraint firstAttribute="bottom" secondItem="1qz-QR-a8M" secondAttribute="bottom" constant="8" id="xlP-p8-5Wy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TfF-sl-vxa" firstAttribute="leading" secondItem="saq-ni-0T0" secondAttribute="leading" constant="8" id="TmR-bj-Pvd"/>
                                        <constraint firstItem="TfF-sl-vxa" firstAttribute="top" secondItem="saq-ni-0T0" secondAttribute="top" constant="12" id="bjy-6n-NVq"/>
                                        <constraint firstAttribute="trailing" secondItem="TfF-sl-vxa" secondAttribute="trailing" constant="8" id="dAa-wd-LUq"/>
                                        <constraint firstAttribute="bottom" secondItem="TfF-sl-vxa" secondAttribute="bottom" id="sHh-SC-Xju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardBackgroundView" destination="TfF-sl-vxa" id="3vX-Zh-RP8"/>
                                    <outlet property="deleteButton" destination="M1v-Sy-Wuf" id="cYd-Xl-ajw"/>
                                    <outlet property="titleLabel" destination="1bD-hz-VV2" id="Cl4-my-Pky"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTodoItemIdentifier" rowHeight="133" id="xRh-Hn-f4T" customClass="NewTodoItemCell" customModule="TodoDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRh-Hn-f4T" id="pYJ-5z-J07">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-Fa-L7d" userLabel="Background">
                                            <rect key="frame" x="8" y="12" width="584" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" text="abcde" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-IN-Fwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="JXd-Qh-zWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wG-QR-Spp">
                                                    <rect key="frame" x="546" y="80" width="30" height="30"/>
                                                    <state key="normal" title="OK"/>
                                                    <connections>
                                                        <action selector="okTouched:" destination="xRh-Hn-f4T" eventType="touchUpInside" id="h3h-3H-PUR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-mw-AnX">
                                                    <rect key="frame" x="490" y="78" width="48" height="34"/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <action selector="cancelTouched:" destination="xRh-Hn-f4T" eventType="touchUpInside" id="0Dh-h9-Uqt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5wG-QR-Spp" firstAttribute="baseline" secondItem="zkM-mw-AnX" secondAttribute="baseline" id="0kp-Ad-xoq"/>
                                                <constraint firstItem="yNO-IN-Fwi" firstAttribute="top" secondItem="XzJ-Fa-L7d" secondAttribute="top" id="LZX-4g-M0K"/>
                                                <constraint firstAttribute="trailing" secondItem="yNO-IN-Fwi" secondAttribute="trailing" id="QpY-36-g4e"/>
                                                <constraint firstAttribute="trailing" secondItem="5wG-QR-Spp" secondAttribute="trailing" constant="8" id="T4m-JF-JV8"/>
                                                <constraint firstItem="yNO-IN-Fwi" firstAttribute="leading" secondItem="XzJ-Fa-L7d" secondAttribute="leading" id="WLK-xh-pi3"/>
                                                <constraint firstAttribute="bottom" secondItem="zkM-mw-AnX" secondAttribute="bottom" constant="8" id="hSu-YM-3Zw"/>
                                                <constraint firstItem="zkM-mw-AnX" firstAttribute="top" secondItem="yNO-IN-Fwi" secondAttribute="bottom" constant="8" id="oNI-Bi-8Mv"/>
                                                <constraint firstItem="5wG-QR-Spp" firstAttribute="leading" secondItem="zkM-mw-AnX" secondAttribute="trailing" constant="8" id="ofl-j8-TH7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XzJ-Fa-L7d" secondAttribute="bottom" id="5Tg-Ma-aPS"/>
                                        <constraint firstItem="XzJ-Fa-L7d" firstAttribute="leading" secondItem="pYJ-5z-J07" secondAttribute="leading" constant="8" id="BWQ-qn-8B6"/>
                                        <constraint firstItem="XzJ-Fa-L7d" firstAttribute="top" secondItem="pYJ-5z-J07" secondAttribute="top" constant="12" id="VSQ-vp-071"/>
                                        <constraint firstAttribute="trailing" secondItem="XzJ-Fa-L7d" secondAttribute="trailing" constant="8" id="pOd-qT-cYU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardBackgroundView" destination="XzJ-Fa-L7d" id="k5H-HA-EGw"/>
                                    <outlet property="textView" destination="yNO-IN-Fwi" id="cJh-9d-oDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hlv-5x-cQi" id="2tx-7l-jos"/>
                            <outlet property="delegate" destination="Hlv-5x-cQi" id="213-0q-KsU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-ag-A8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puc-x3-cyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBO-2l-9hP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPN-kK-I8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gck-sv-2hN" kind="relationship" relationship="rootViewController" id="R58-Fk-cSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaz-fT-HVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-1288"/>
        </scene>
    </scenes>
</document>
